.interface {
  background: #141111;

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: 1.34fr 1fr;
    gap: 0 45px;

    &::after {
      @include bg-circle(484px);

      right: -208px;
      top: 0;
    }
  }

  &__subtitle {
    margin-bottom: 50px;
  }

  &__list {
    counter-reset: china;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;

    li {
      counter-increment: china;
      position: relative;
      padding: 38px 23px;
      box-shadow: 0 0 0 1px $g4-color;
      line-height: 1.4;
      background: #131010;

      &::before {
        @include circle(50px);
        @include flex-all-center;

        content: "0" counter(china);
        margin-bottom: 16px;
        font-family: "AlumniSans", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 1;
        color: $g1-color;
      }

      &:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      &:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }

  &__img {
    picture {
      display: flex;
    }

    img {
      border-radius: 8px;
    }
  }
}
