.modal {
  $transitionModal: opacity 0.3s ease-out;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: rgba(#141111, 0.99);
  opacity: 0;
  transition: $transitionModal;

  &__scroll-wrapper {
    width: 100%;
  }

  &__wrapper {
    display: flex;
    padding: 15px;
    width: 100%;
    height: 100%;
    max-height: 93vh;
  }

  &__inner {
    position: relative;
    overflow: auto;
    margin: auto;
    border-radius: 12px;
    padding: 100px 160px 132px;
    height: 100%;
    max-width: 1270px;
    max-height: 100%;
    background-color: $black-color;
  }

  &__close {
    position: absolute;
    right: 62px;
    top: 62px;
    outline: transparent;
    border: none;
    box-shadow: none;
    font-size: 40px;
    background: 0;
    cursor: pointer;

    svg {
      width: 23px;
      height: 23px;
    }

    path {
      transition: $transition;
    }

    @include hover {
      path {
        stroke: $accent-color;
      }
    }
  }

  &[aria-hidden="true"] {
    display: none;
  }

  &[aria-hidden="false"] {
    display: block;
  }

  &.is-open {
    opacity: 1;
  }
}

.modal-complect {
  &__inner {
    &.is-more {
      .modal-complect__item:nth-child(12) ~ .modal-complect__item {
        display: block;
      }
    }
  }

  &__btn {
    margin-top: 30px;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    position: relative;
    width: calc(100% / 4);
    box-shadow: 0 0 0 1px $g2-color;
    text-align: center;
    background-color: #141111;

    &:nth-child(12) ~ .modal-complect__item {
      display: none;
    }
  }

  &__item-inner {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    height: 100%;
  }

  &__count {
    position: absolute;
    right: 9px;
    top: 14px;
    font-size: 14px;
    color: $g2-color;
  }

  &__img {
    @include flex-all-center;

    margin-bottom: 15px;
    min-height: 110px;
  }

  &__name {
    margin: auto 0;
    padding: 0 28px;
    font-size: 14px;
    line-height: 1.4;
    color: $g1-color;
  }
}

.modal-chars {
  &__title {
    margin-bottom: 48px;
  }

  .modal__inner {
    padding: 100px 50px;
  }
}

.modal-table {
  line-height: 1.2;

  &__title {
    font-family: "AlumniSans", sans-serif;
    font-weight: 500;
    font-size: 40px;

    &-mob {
      display: none;
    }
  }

  &__subtitle {
    font-family: "AlumniSans", sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.1;
    color: $accent-color;
  }

  tr {
    border-top: 1px solid rgba($g2-color, 0.3);

    &.modal-table__spoiler {
      border: none;
      border-bottom: 4px solid #0a0a0a;

      td {
        vertical-align: middle;
      }
    }
  }

  thead tr:first-child {
    border: none;

    td {
      padding-bottom: 22px;
    }
  }

  td,
  th {
    vertical-align: middle;
    padding: 8px;
    height: 56px;
    text-align: center;

    &:first-child {
      padding-left: 32px;
      width: 39%;
      text-align: left;
    }

    &.modal-table__item-top {
      vertical-align: top;
    }
  }

  th:first-child {
    vertical-align: middle;
  }

  &__spoiler {
    background-color: rgba(255, 255, 255, 5%);
    cursor: pointer;

    + tr {
      border: none;
    }

    td {
      vertical-align: middle;
      padding: 17px 33px;
    }

    img {
      position: relative;
      top: 3px;
      margin-left: 10px;
      transition: $transition;
    }

    &.is-active {
      img {
        transform: rotate(180deg);
      }
    }
  }

  &__item-sm {
    font-size: 14px;
  }
}

.modal-video {
  .modal__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding: 130px 100px;
    min-height: 86vh;
    max-width: 1470px;
  }

  .modal__content {
    margin: auto;
  }
}
